{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "commonjs",
    "lib": ["dom", "ESNext"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
